.. Data Preprocessing documentation master file, created by
   sphinx-quickstart on Sat Oct  3 16:57:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Data Preprocessing's documentation!
==============================================

.. toctree::
   :maxdepth: 1

   Home <README.md>

.. toctree::
   :maxdepth: 1

   Installation <INSTALL.md>

.. toctree::
   :maxdepth: 1

   Examples <EXAMPLES.md>

.. toctree::
   :maxdepth: 4
   :caption: Documentation:

   data_preprocessing

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
